body{
  display:grid;
  color: green;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 6fr 1fr;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "footer"
}

header{
  grid-area: header;
  text-align: center;
  width: 100%;
}

footer{
  grid-area: footer;
}
div#scrollbox{
  margin:auto;
  width:80%;
  background-color: #2a2a72;
  background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);
  background-color:green;
  height:30rem;
  overflow:scroll;
  padding:5px;
  border: 5px solid black;

}
main{
  grid-area: main;
}

ul {
  display: table;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  width:100%;

}

li {
  display:inline-block;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

@media(max-width: 800px){
  body{
    color: white;
    background: #ffffff;
    grid-template-columns: 2fr;
    grid-template-rows: .5fr .5fr 6fr 1fr;
    grid-template-areas:
      "header button"
      "nav"
      "main"
      "footer"
  }

  body.login{
    color: white;
    background: #ffffff;
    grid-template-columns: 2fr;
    grid-template-rows: .5fr .5fr .1fr .1fr .5fr;
    grid-template-areas:
      "header"
      "form"
      "div"
      "div"
      "footer"
  }
  h2{
    font-size: 1rem;
  }
  header, nav{
    background: #0a263b;
  }
  nav{
    padding-bottom:25px;
    width:100%;
  }
  ul.login{
    display: block;
    padding-bottom: 20px;
    padding-top: 20px;
  }
  li.login{
    display: block;
    margin: auto;
  }
  .visible{
    opacity: 1;
    transition: opacity 1.5s ease-in;
  }
  .visible2{
    opacity: 1;
    transition: opacity 2s ease-in;
  }
  .visible3{
    opacity: 1;
    transition: opacity 3s ease-in;
  }
  .hidden{
    opacity: 0;
  }
  div#popup {
    display: none;
    position: absolute;
    z-index: 99999;
    width: 400px;
    padding: 10px;
    background: #EEEFEB;
    color: #000000;
    border: 1px solid #4D4F53;
    margin: 0px;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(164, 164, 164, 1);
    box-shadow: 0px 0px 5px 0px rgba(164, 164, 164, 1);
}
  form{
    padding: 20px;
  }
  main{
    background-color: white;
  }
  div#test{
    border:3px solid black;
    display:grid;
    line-height: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      "span" "span" "span"
  }
  div#test img{
    height: 50px;
    width: 50px;

  }
  div#nav{
    text-align: center;
  }
  .tight{
    padding: none;
    color: yellow;
  }

  input, button#submit{
    width: 400px;
    height: 50px;
    font-size:20px;
  }

  form{
    text-align: center;
  }

  button#logout{
    font-size: .8em;
    font-family: 'Oswald', sans-serif;
    float:right;
  }

  .formAttributes {
      margin: auto;
      width: 60%;
      padding: 20px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .hideform {
      display: none;
  }

  .redeemPromo{
    z-index: 3;
    color: black;
    background-color: gray;
    position: absolute;
    top: 50%;
    left: 25%;
  }

  div#confirmationForm{
    z-index: 3;
    color: black;
    background-color: gray;
    position: absolute;
    top: 40%;
    left: 25%;
  }

  div#eventMessage{
    z-index: 3;
    color: black;
    background-color: gray;
    position: absolute;
    top: 40%;
    left: 25%;
  }
  
  div#redeemForm{
    z-index: 3;
    color: black;
    background-color: gray;
    position: absolute;
    top: 50%;
    left: 25%;
  }

  a#createAccount{
    padding: 0px;
  }

  a#forgotPassword{

  }
}
